#---------------------
#General
#---------------------
component_name: channelwarrantyexpirationreport-countmanager
component: channelwarranty
env: prod
lambda_role: arn:aws:iam::518348415604:role/channel-jdwarranty/jdwarranty-lambda
s3_bucket: aws-channel-apps-prod-warranty
s3_key: LambdaPackages/CountManager.zip
lambda_runtime: python3.6
lambda_timeout: 900
lambda_memory_size: 2048
lambda_handler: FileCountManager.lambda_handler
lambda_description: Managing Input and Invoking Step Function for Expiration Report Data Load
lambda_name: channelwarranty_expirationreport_count_manager
lambda_rule_name: channelwarranty_expirationreport_count_manager
scheduler_exp: cron(0 7 * * ? *)
base_bucket: aws-channel-apps-qual-warranty
input_files_path: DataMigrationToDynamoDb/AfterFirstSplitting/
output_files_path: DataMigrationToDynamoDb/InputForStepFn/
max_instances: 500