component_name: channelwarrantyexpirationreportdataload
component_tag: channelwarranty
stateMachineName : channelwarranty-expiration-report-dataLoad
covertFromCSVToJsonLambda_arn : arn:aws:lambda:us-east-1:779476643188:function:channelwarranty_expirationReport_covertFromCSVToJson
dataEnrichmentUtilityLambda_arn : arn:aws:lambda:us-east-1:779476643188:function:channelwarranty_expirationReport_dataEnrichmentUtility
dataMapperAndFilteringUtilityLambda_arn : arn:aws:lambda:us-east-1:779476643188:function:channelwarranty_expirationReport_dataMapperAndFilteringUtility
dataWriterUtilityLambda_arn : arn:aws:lambda:us-east-1:779476643188:function:channelwarranty_expirationReport_dataWriterUtility
notifyDataProcessorStatusLambda_arn : arn:aws:lambda:us-east-1:779476643188:function:channelwarranty_expirationReport_notifyDataProcessorStatus
roleArn : arn:aws:iam::779476643188:role/channel-jdwarranty/jdwarranty-state-machine