LambdaFunction:
  FunctionName: channelwarranty-dealertransfer-client-lambda
  Handler: transfer.dealertransfer_client_lambda.lambda_handler
  MemorySize: 512
  Role: arn:aws:iam::796414610245:role/channel-jdwarranty/jdwarranty-lambda
  Runtime: python3.7
  S3Bucket: aws-channel-apps-qual-warranty-deployment
  S3Key: LambdaPackages/channelwarranty-dealertransfer-client-lambda.zip
  S3ObjectVersion: S3ObjectVersion
  Timeout: 300
  SecurityGroupId1: sg-080e0d5f89bb71a7b
  SecurityGroupId2: sg-077a8aba9be3d48d0
  SubnetId1: subnet-97da6298
  SubnetId2: subnet-430e146c
  VariableBaseUrl: https://jdwarrantysystemqual.tal.deere.com/
  VariableTableRecommendation: channelwarranty.dealers.recommendations
  VariableTableRecommendationTrace: channelwarranty.trace.dealers.recommendations 
  VariableClientId: CHANNEL/JDWS/Okta_ClientId
  VariableClientSecret: CHANNEL/JDWS/Okta_Client_Secret
  VariableTokenURI: https://sso-qual.johndeere.com/oauth2/ausi42oq1q3k7OuZJ0h7/v1/token
ResourcePrefix: channelwarranty
SQS:
  QueueName: channelwarranty-transfer-recommendations
Tags:
  Component: component
  Name: channelwarranty