LambdaFunction:
  FunctionName: channelwarranty-dealertransfer-client-lambda
  Handler: transfer.dealertransfer_client_lambda.lambda_handler
  MemorySize: 512
  Role: arn:aws:iam::779476643188:role/channel-jdwarranty/jdwarranty-lambda
  Runtime: python3.7
  S3Bucket: aws-channel-apps-devl-warranty-deployment
  S3Key: LambdaPackages/channelwarranty-dealertransfer-client-lambda.zip
  S3ObjectVersion: S3ObjectVersion
  Timeout: 300
  SecurityGroupId1: sg-07e27d15de7f6528b
  SecurityGroupId2: sg-07c4e4c9a90f32b8d
  SubnetId1: subnet-a80cc085
  SubnetId2: subnet-b5f330ee
  VariableBaseUrl: https://jdwarrantysystem.tal.deere.com/
  VariableTableRecommendation: channelwarranty.dealers.recommendations
  VariableTableRecommendationTrace: channelwarranty.trace.dealers.recommendations 
  VariableClientId: CHANNEL/JDWS/Okta_ClientId
  VariableClientSecret: CHANNEL/JDWS/Okta_Client_Secret
  VariableTokenURI: https://sso-dev.johndeere.com/oauth2/ausgnh3p6ag71v8gs0h7/v1/token
ResourcePrefix: channelwarranty
SQS:
  QueueName: channelwarranty-transfer-recommendations
Tags:
  Component: component
  Name: channelwarranty
