Description: This stack deploy Lambda, Queue and DLQ
Resources:
  '{{ ResourcePrefix }}LambdaEventSourceMapping':
    Properties:
      BatchSize: 10
      Enabled: true
      EventSourceArn:
        Fn::GetAtt:
        - '{{ ResourcePrefix }}SQSQueue'
        - Arn
      FunctionName:
        Ref: '{{ ResourcePrefix }}LambdaFunction'
    Type: AWS::Lambda::EventSourceMapping
  '{{ ResourcePrefix }}LambdaFunction':
    Properties:
      Code:
        S3Bucket: '{{ LambdaFunction.S3Bucket }}'
        S3Key: '{{ LambdaFunction.S3Key }}'
      FunctionName: '{{ LambdaFunction.FunctionName }}'
      Handler: '{{ LambdaFunction.Handler }}'
      MemorySize: '{{ LambdaFunction.MemorySize }}'
      Role: '{{ LambdaFunction.Role }}'
      Runtime: '{{ LambdaFunction.Runtime }}'
      Tags:
      - Key: component
        Value: '{{ Tags.Component }}'
      - Key: Name
        Value: '{{ Tags.Name }}'
      Timeout: '{{ LambdaFunction.Timeout }}'
      Environment:
        Variables: 
          base_url : '{{LambdaFunction.VariableBaseUrl}}'
          recommendations_table : '{{LambdaFunction.VariableTableRecommendation}}'
          recommendations_trace_table : '{{LambdaFunction.VariableTableRecommendationTrace}}'
          client_id_key : '{{LambdaFunction.VariableClientId}}'
          client_secret_key : '{{LambdaFunction.VariableClientSecret}}'
          oauth_token_url : '{{LambdaFunction.VariableTokenURI}}'
      VpcConfig:
        SecurityGroupIds: 
          - '{{ LambdaFunction.SecurityGroupId1 }}'
          - '{{ LambdaFunction.SecurityGroupId2 }}'
        SubnetIds:
          - '{{ LambdaFunction.SubnetId1 }}'
          - '{{ LambdaFunction.SubnetId2 }}'
    Type: AWS::Lambda::Function
  '{{ ResourcePrefix }}SQSQueueDLQ':
    DeletionPolicy: Delete
    Properties:
      QueueName: '{{ SQS.QueueName }}DLQ'
      Tags:
      - Key: component
        Value: '{{ Tags.Component }}'
      - Key: Name
        Value: '{{ Tags.Name }}'
    Type: AWS::SQS::Queue
    UpdateReplacePolicy: Delete
  '{{ ResourcePrefix }}SQSQueue':
    DeletionPolicy: Delete
    Properties:
      QueueName: '{{ SQS.QueueName }}'
      RedrivePolicy:
        deadLetterTargetArn:
          Fn::GetAtt:
          - '{{ ResourcePrefix }}SQSQueueDLQ'
          - Arn
        maxReceiveCount: 5
      Tags:
      - Key: component
        Value: '{{ Tags.Component }}'
      - Key: Name
        Value: '{{ Tags.Name }}'
      VisibilityTimeout: 1200
    Type: AWS::SQS::Queue
    UpdateReplacePolicy: Delete